<!DOCTYPE html>
<html>
<body>
    <style>
        body{
    background-color: lightblue;
        }
    </style>

<svg height="650" width="900">
<defs>
    <radialGradient id="grad1" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
      <stop offset="0%" style="stop-color:rgb(255,0,0);
      stop-opacity:0.5" />
      <stop offset="100%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
    </radialGradient>
  </defs>
    
    
    <defs>
    <linearGradient id="grad5" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color:rgb(102,102,102);stop-opacity:1" />
      <stop offset="100%" style="stop-color:rgb(0,153,0);stop-opacity:1" />
    </linearGradient>
  </defs>
	
	  <!-- Triunghiuri pentru munti -->
	   <polygon points="100,310 290,100 495,330" style="fill:url(#grad5);stroke:purple;stroke-width:1" />
	   <polygon points="0,166 0,450 130,350" style="fill:url(#grad5);stroke:purple;stroke-width:1" />
	   <polygon points="445,330 650,100 835,308" style="fill:url(#grad5);stroke:purple;stroke-width:1" />
	   <polygon points="815,320 1000,102 900,400" style="fill:url(#grad5);stroke:purple;stroke-width:1" />
	  
	  <!-- Pentru prima curba 0-90 grade-->
	  <polyline points="200,200 201,199 202,197 203,195 204,194 205,192
	  206,190 207,188 208,187 209,185 210,183 211,181 212,180 213,178
	  214,176 215,175 216,173 217,171 218,170 219,168 220,166 221,165
	  222,163 223,161 224,160 225,158 226,157 227,155 228,154 229,152
	  230,150 231,149 232,148 233,146 234,145 235,143 236,142 237,140 
	  238,139 239,138 240,136 241,135 242,134 243,132 244,131 245,130
	  246,129 247,127 248,126 249,125 250,124 251,123 252,122 253,121 
	  254,120 255,119 256,118 257,117 258,116 259,115 260,114 261,113
	  262,112 263,111 264,111 265,110 266,109 267,108 268,108 269,107 
	  270,107 271,106 272,105 273,105 274,104 275,104 276,103 277,103
	  278,103 279,102 280,102 281,102 282,101 283,101 284,101 285,101
	  286,101 287,101 288,101,289,101 290,100"
	  style="fill:white;stroke:black;stroke-width:1" />
	  
    
	  <!-- A doua curba 90-180 grade-->
	  <polyline points="290,100 291,101 292,101 293,101 294,101 295,101 296,101
	  297,101 298,101 299,102 300,102 301,102 302,103 303,103 304,103
	  305,104 306,104 307,105 308,105 309,106 310,107 311,107 312,108
	  313,108 314,109 315,110 316,111 317,111 318,112 319,113 320,114
	  321,115 322,116 323,117 324,118 325,119 326,120 327,121 328,122
	  329,123 330,124 331,125 332,126 333,127 334,129 335,130 336,131
	  337,132 338,134 339,135 340,136 341,138 342,139 343,140 344,142
	  345,143 346,145 347,146 348,148 349,149 350,150 351,152 352,154
	  353,155 354,157 355,158 356,160 357,161 358,163 359,165 360,166
	  361,168 362,170 363,171 364,173 365,175 366,176 367,178 368,180
	  369,181 370,183 371,185 372,187 373,188 374,190 375,192 376,194
	  377,195 378,197 379,199 380,200"
	  style="fill:white;stroke:black;stroke-width:1" />
	  
	  <!-- A treia curba 180-270 -->
	  <polyline points="380,200 381,201 382,203 383,205 384,206 385,208 386,210
	  387,212 388,213 389,215 390,217 391,219 392,220 393,222 394,224
	  395,225 396,227 397,229 398,230 399,232 400,234 401,235 402,237
	  403,239 404,240 405,242 406,243 407,245 408,246 409,248 410,250
	  411,251 412,252 413,254 414,255 415,257 416,258 417,260 418,261
	  419,262 420,264 421,265 422,266 423,268 424,269 425,270 426,271
	  427,273 428,274 429,275 430,276 431,276 432,277 433,278 434,279
	  435,280 436,281 437,282 438,283 439,284 440,285 441,286 442,287
	  443,288 444,289 445,290 446,291 447,292 448,292 449,293 450,293
	  451,294 452,295 453,295 454,296 455,296 456,297 457,297 458,297
	  459,298 460,298 461,298 462,299 463,299 464,299 465,299 466,299
	  467,299 468,299 469,299 470,300"
	  style="fill:white;stroke:black;stroke-width:1" />
	  
	  <!-- A patra curba 270-360 -->
	  <polyline points="470,300 471,299 472,299 473,299 474,299 475,299 476,299
	  477,299 478,299 479,298 480,298 481,298 482,297 483,297 484,297
	  485,296 486,296 487,295 488,295 489,294 490,293 491,293 492,292
	  493,292 494,291 495,290 496,289 497,289 498,288 499,287 500,286
	  501,285 502,284 503,283 504,282 505,281 506,280 507,279 508,278
	  509,277 510,276 511,275 512,274 513,273 514,271 515,270 516,269
	  517,268 518,266 519,265 520,264 521,262 522,261 523,260 524,258
	  525,257 526,255 527,254 528,252 529,251 530,250 531,248 532,246
	  533,245 534,243 535,242 536,240 537,239 538,237 539,235 540,234
	  541,232 542,230 543,229 544,227 545,225 546,224 547,222 548,220
	  549,219 550,217 551,215 552,213 553,212 554,210 555,208 556,206
	  557,205 558,203 559,201 560,200"
	  style="fill:white;stroke:black;stroke-width:1" />
	  
	  <!-- Pentru prima curba 0-90 grade a doua curba -->
	  <polyline points="560,200 561,199 562,197 563,195 564,194 565,192
	  566,190 567,188 568,187 569,185 570,183 571,181 572,180 573,178
	  574,176 575,175 576,173 577,171 578,170 579,168 580,166 581,165
	  582,163 583,161 584,160 585,158 586,157 587,155 588,154 589,152
	  590,150 591,149 592,148 593,146 594,145 595,143 596,142 597,140 
	  598,139 599,138 600,136 601,135 602,134 603,132 604,131 605,130
	  606,129 607,127 608,126 609,125 610,124 611,123 612,122 613,121 
	  614,120 615,119 616,118 617,117 618,116 619,115 620,114 621,113
	  622,112 623,111 624,111 625,110 626,109 627,108 628,108 629,107 
	  630,107 631,106 632,105 633,105 634,104 635,104 636,103 637,103
	  638,103 639,102 640,102 641,102 642,101 643,101 644,101 645,101
	  646,101 647,101 648,101,649,101 650,100"
	  style="fill:white;stroke:black;stroke-width:1" />
	  
	  <!-- A doua curba 90-180 grade a doua curba-->
	  <polyline points="650,100 651,101 652,101 653,101 654,101 655,101 656,101
	  657,101 658,101 659,102 660,102 661,102 662,103 663,103 664,103
	  665,104 666,104 667,105 668,105 669,106 670,107 671,107 672,108
	  673,108 674,109 675,110 676,111 677,111 678,112 679,113 680,114
	  681,115 682,116 683,117 684,118 685,119 686,120 687,121 688,122
	  689,123 690,124 691,125 692,126 693,127 694,129 695,130 696,131
	  697,132 698,134 699,135 700,136 701,138 702,139 703,140 704,142
	  705,143 706,145 707,146 708,148 709,149 710,150 711,152 712,154
	  713,155 714,157 715,158 716,160 717,161 718,163 719,165 720,166
	  721,168 722,170 723,171 724,173 725,175 726,176 727,178 728,180
	  729,181 730,183 731,185 733,187 734,188 734,190 735,192 736,194
	  737,195 738,197 739,199 740,200"
	  style="fill:white;stroke:black;stroke-width:1" />
	  
	  <!-- A treia curba 180-270 a doua curba -->
	  <polyline points="740,200 741,201 742,203 743,205 744,206 745,208 746,210
	  747,212 748,213 749,215 750,217 751,219 752,220 753,222 754,224
	  755,225 756,227 757,229 758,230 759,232 760,234 761,235 762,237
	  763,239 764,240 765,242 766,243 767,245 768,246 769,248 770,250
	  771,251 772,252 773,254 774,255 775,257 776,258 777,260 778,261
	  779,262 780,264 781,265 782,266 783,268 784,269 785,270 786,271
	  787,273 788,274 789,275 790,276 791,276 792,277 793,278 794,279
	  795,280 796,281 797,282 798,283 799,284 800,285 801,286 802,287
	  803,288 804,289 805,290 806,291 807,292 808,292 809,293 810,293
	  811,294 812,295 813,295 814,296 815,296 816,297 817,297 818,297
	  819,298 820,298 821,298 822,299 823,299 824,299 825,299 826,299
	  827,299 828,299 829,299 830,300"
	  style="fill:white;stroke:black;stroke-width:1" />
	  
	  <!-- A patra curba 270-360 a doua curba-->
	  <polyline points="830,300 831,299 832,299 833,299 834,299 835,299 836,299
	  837,299 838,299 839,298 840,298 841,298 842,297 843,297 844,297
	  845,296 846,296 847,295 848,295 849,294 850,293 851,293 852,292
	  853,292 854,291 855,290 856,289 857,289 858,288 859,287 860,286
	  861,285 862,284 863,283 864,282 865,281 866,280 867,279 868,278
	  869,277 870,276 871,275 872,274 873,273 874,271 875,270 876,269
	  877,268 878,266 879,265 880,264 881,262 882,261 883,260 884,258
	  885,257 886,255 887,254 888,252 889,251 890,250 891,248 892,246
	  893,245 894,243 895,242 896,240 897,239 898,237 899,235 900,234
	  901,232 902,230 903,229 904,227 905,225 906,224 907,222 908,220
	  909,219 910,217 911,215 912,213 913,212 914,210 915,208 916,206
	  917,205 918,203 919,201 920,200"
	  style="fill:white;stroke:black;stroke-width:1" />
	  
	  <!-- Pentru prima curba 0-90 grade ulTima curba-->
	  <polyline points="920,200 921,199 922,197 923,195 924,194 925,192
	  926,190 927,188 928,187 929,185 930,183 931,181 932,180 933,178
	  934,176 935,175 936,173 937,171 938,170 939,168 940,166 941,165
	  942,163 943,161 944,160 945,158 946,157 947,155 948,154 949,152
	  950,150 951,149 952,148 953,146 954,145 955,143 956,142 957,140
	  958,139 959,138 960,136 961,135 962,134 963,132 964,131 965,130
	  966,129 967,127 968,126 969,125 970,124 971,123 972,122 973,121
	  974,120 975,119 976,118 977,117 978,116 979,115 980,114 981,113
	  982,112 983,111 984,111 985,110 986,109 987,108 988,108 989,107
	  990,107 991,106 992,105 993,105 994,104 995,104 996,103 997,103
	  998,103 1000,102"
	  style="fill:white;stroke:black;stroke-width:1" />
	  
	  
	  <!-- A treia curba 180-270 inainte de ox-->
	  <polyline points="20,200 21,201 22,203 23,205 24,206 25,208 26,210
	  27,212 28,213 29,215 30,217 31,219 32,220 33,222 34,224
	  35,225 36,227 37,229 38,230 39,232 40,234 41,235 42,237
	  43,239 44,240 45,242 46,243 47,245 48,246 49,248 50,250
	  51,251 52,252 53,254 54,255 55,257 56,258 57,260 58,261
	  59,262 60,264 61,265 62,266 63,268 64,269 65,270 66,271
	  67,273 68,274 69,275 70,276 71,276 72,277 73,278 74,279
	  75,280 76,281 77,282 78,283 79,284 80,285 81,286 82,287
	  83,288 84,289 85,290 86,291 87,292 88,292 89,293 90,293
	  91,294 92,295 93,295 94,296 95,296 96,297 97,297 98,297
	  99,298 100,298 101,298 102,299 103,299 104,299 105,299 106,299
	  107,299 108,299 109,299 110,300"
	  style="fill:white;stroke:black;stroke-width:1" />
	  
	  <!-- A patra curba 270-360 inainte de ox-->
	  <polyline points="110,300 111,299 112,299 113,299 114,299 115,299 116,299
	  117,299 118,299 119,298 120,298 121,298 122,297 123,297 124,297
	  125,296 126,296 127,295 128,295 129,294 130,293 131,293 132,292
	  133,292 134,291 135,290 136,289 137,289 138,288 139,287 140,286
	  141,285 142,284 143,283 144,282 145,281 146,280 147,279 148,278
	  149,277 150,276 151,275 152,274 153,273 154,271 155,270 156,269
	  157,268 158,266 159,265 160,264 161,262 162,261 163,260 164,258
	  165,257 166,255 167,254 168,252 169,251 170,250 171,248 172,246
	  173,245 174,243 175,242 176,240 177,239 178,237 179,235 180,234
	  181,232 182,230 183,229 184,227 185,225 186,224 187,222 188,220
	  189,219 190,217 191,215 192,213 193,212 194,210 195,208 196,206
	  197,205 198,203 199,201 200,200"
	  style="fill:white;stroke:black;stroke-width:1" />
	  
	  
    
	<circle cx="130" cy="100" r="60" stroke-width="3" fill="url(#grad1)" />
   
	
      <path d="M100,410 c 100,-150 300,-150 400,0" stroke="black" fill="mediumseagreen"/> 
    
	  
	  <path d="M0,400 c 10,-100 200,-200 300,0" stroke="black" fill="mediumseagreen"/>
		
			<path d="M500,370 c 60,-100 300,-150 400,0" stroke="black" fill="mediumseagreen"/>
    
				<path d="M350,380 c 60,-100 300,-150 400,0" stroke="black" fill="mediumseagreen"/> 
                    
    <polygon points="0,385 0, 650 1000, 650 1000, 365" fill="green"/>
    
		<g transform="translate(10,10)">
        <line x1="200" y1="100" x2="250" y2="120"
            style="stroke:black; stroke-width:4"/>
        <line x1="200" y1="100" x2="250" y2="80"
            style="stroke:black; stroke-width:4"/>
		<animateMotion path="M 0 0 L -290 -50" dur="10s" fill="freeze" />
        </g>
	
		<g transform="translate(10,10)">
        <line x1="290" y1="80" x2="330" y2="60"
            style="stroke:black; stroke-width:4"/>
        <line x1="290" y1="80" x2="330" y2="95"
            style="stroke:black; stroke-width:4"/>
		<animateMotion path="M 0 0 L -340 -20" dur="10s" fill="freeze" />
        </g>
	
		<g transform="translate(10,10)">
        <line x1="290" y1="120" x2="320" y2="135"
            style="stroke:black; stroke-width:4"/>
        <line x1="290" y1="120" x2="320" y2="115"
            style="stroke:black; stroke-width:4"/>
        <animateMotion path="M 0 0 L -330 -100" dur="10s" fill="freeze" />
        </g>
	
		
     
    <g transform="translate(10,10)">
    <path id="nor1"d="m 559, 80 c -13,0 -24,8 -28,21 -3,-1 -6,-2 -10,-2 -12,0 -23,9 -25,21 -1,0 -3,0 -5,0 -11,0 -21,9 -21,20 0,11 9,20 21,20 3,0 7,0 10,-2 5,5 13,8 23,8 7,0 14,-2 19,-5 4,4 10,7 17,7 8,0 16,-4 20,-12 2,1 6,2 9,2 12,0 21,-11 21,-24 0,-13 -9,-24 -20,-24 -1,-16 -15,-29 -30,-29 z"
        style="fill:white;stroke:black;stroke-width:2;"/>
      <animateMotion path="M 0 0 L 200 0" dur="10s" fill="freeze" />
    </g>
	
	
	<g transform="translate(10,10)">
    <path d="m 359,130 c -13,0 -24,8 -28,21 -3,-1 -6,-2 -10,-2 -12,0 -23,9 -25,21 -1,0 -3,0 -5,0 -11,0 -21,9 -21,20 0,11 9,20 21,20 3,0 7,0 10,-2 5,5 13,8 23,8 7,0 14,-2 19,-5 4,4 10,7 17,7 8,0 16,-4 20,-12 2,1 6,2 9,2 12,0 21,-11 21,-24 0,-13 -9,-24 -20,-24 -1,-16 -15,-29 -30,-29 z"
        style="fill:white;stroke:black;stroke-width:2;"/>
      <animateMotion path="M 0 0 L -100 0" dur="8s" fill="freeze" />
    </g>
	
    <g transform="translate(10,10)">
    <path d="m 819,60 c -13,0 -24,8 -28,21 -3,-1 -6,-2 -10,-2 -12,0 -23,9 -25,21 -1,0 -3,0 -5,0 -11,0 -21,9 -21,20 0,11 9,20 21,20 3,0 7,0 10,-2 5,5 13,8 23,8 7,0 14,-2 19,-5 4,4 10,7 17,7 8,0 16,-4 20,-12 2,1 6,2 9,2 12,0 21,-11 21,-24 0,-13 -9,-24 -20,-24 -1,-16 -15,-29 -30,-29 z"
        style="fill:white;stroke:black;stroke-width:2;"/>
      <animateMotion path="M 0 0 L 200 0" dur="15s" fill="freeze" />
    </g>
		
    <circle cx="130" cy="400" r="70" stroke-width="3" fill="seagreen" />
    <rect x="120" y ="430" width="20" height="130" fill="saddlebrown" />
    <polygon points="110, 410 115, 405 125, 435 120, 440" fill="saddlebrown"/>
    <polygon points="125, 380 132, 382 135, 432 128, 432" fill="saddlebrown"/>
    <polygon points="160, 400 168, 405 140, 442 130, 440" fill="saddlebrown"/>
    
    
    <circle cx="470" cy="502" r ="5" fill="red"/>
    <ellipse cx="470" cy="485" rx="5" ry="10" fill="yellow"/>
	    <ellipse cx="487" cy="502" rx="10" ry="5" fill="yellow"/>
            <ellipse cx="470" cy="518" rx="5" ry="10" fill="yellow"/>
                 <ellipse cx="453" cy="502" rx="10" ry="5" fill="yellow"/>
    
    <circle cx="500" cy="470" r ="5" fill="yellow"/>
    <ellipse cx="500" cy="453" rx="5" ry="10" fill="blue"/>
	    <ellipse cx="517" cy="470" rx="10" ry="5" fill="blue"/>
            <ellipse cx="500" cy="486" rx="5" ry="10" fill="blue"/>
                 <ellipse cx="483" cy="470" rx="10" ry="5" fill="blue"/>
    
    <circle cx="683" cy="580" r ="5" fill="yellow"/>
    <ellipse cx="683" cy="563" rx="5" ry="10" fill="red"/>
	    <ellipse cx="700" cy="580" rx="10" ry="5" fill="red"/>
            <ellipse cx="683" cy="596" rx="5" ry="10" fill="red"/>
                 <ellipse cx="667" cy="580" rx="10" ry="5" fill="red"/>
    
    <circle cx="795" cy="493" r ="5" fill="yellow"/>
    <ellipse cx="795" cy="476" rx="5" ry="10" fill="purple"/>
	    <ellipse cx="812" cy="493" rx="10" ry="5" fill="purple"/>
            <ellipse cx="795" cy="509" rx="5" ry="10" fill="purple"/>
                 <ellipse cx="778" cy="493" rx="10" ry="5" fill="purple"/>

<text x="300" y="420" fill="yellow" transform="rotate(30 20,40)" style="font-size:22">Desen de copii. Autori:
<tspan x="300" y="440">Aldea Andreea</tspan>
<tspan x="300" y="460">Boia Anca</tspan>
</text>


    
</svg> 
 
</body>
</html>